<?php
/**
 * Implements hook_schema().
 *
 */
function rsvplist_schema() {
  $schema['rsvplist'] = [
    'description' => 'Stores email, timestamp, nid and uid for an rsvp',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid that added this rsvp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node} .nid for this rsvp.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ],
      'mail' => [
        'description' => 'User\'s email address.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when rsvp was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid', 'uid'],
    ],
  ];
 $schema['rsvplist_enabled'] = [
    'description' => 'Tracks whether rsvplist is enabled for a node.',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.nid that has rsvplist enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];
  return $schema;
}